# spring-multiple-demo

./: build.gradle  settings.gradle
src/main/java/com/example/springmultipledemo/: SpringMultipleDemoApplication.java
src/main/java/com/example/springmultipledemo/common/: ResponseBuilder.java  ResponseModel.java
src/main/java/com/example/springmultipledemo/exception/: AllControllerAdvice.java  Home.java
src/main/java/com/example/springmultipledemo/io/: EffectiveJava.java
src/main/java/com/example/springmultipledemo/jackson/: Question.java
src/main/java/com/example/springmultipledemo/log4j/: Home.java
src/main/java/com/example/springmultipledemo/lombok/: Client.java  Dog.java
src/main/java/com/example/springmultipledemo/oss/: Client.java
src/main/java/com/example/springmultipledemo/rabbitmq/: Consumer.java  Producer.java
src/main/java/com/example/springmultipledemo/redis/: Cat.java  RedisConfig.java  RedisController.java  RedisService.java
src/main/java/com/example/springmultipledemo/security/: CustomSecurityConfiguration.java  WebConfig.java
src/main/java/com/example/springmultipledemo/wxminipay/: Client.java  ConstantWxMini.java  UnifiedOrder.java  UnifiedOrderXml.java  WxMiniToHexString.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/springmultipledemo/: SpringMultipleDemoApplicationTests.java
src/test/java/com/example/springmultipledemo/redis/: RedisServiceTest.java
